{
  "name": "p-singleton",
  "version": "1.0.4",
  "main": "index.js",
  "description": "Ensure only one version of the same promise is running",
  "author": {
    "name": "Eduardo San Martin Morote",
    "email": "posva13@gmail.com"
  },
  "scripts": {
    "lint": "eslint --fix --color *.js",
    "pretest": "yarn lint",
    "dev": "jest --watchAll",
    "test:types": "tsc --build types/tsconfig.json",
    "test:unit": "jest --collectCoverage",
    "test": "yarn test:types && yarn test:unit"
  },
  "types": "types/index.d.ts",
  "files": [
    "index.js",
    "types/index.d.ts",
    "LICENSE"
  ],
  "keywords": [
    "promise",
    "promises",
    "singleton",
    "unique",
    "single",
    "concurrent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posva/p-singleton.git"
  },
  "bugs": {
    "url": "https://github.com/posva/p-singleton/issues"
  },
  "homepage": "https://github.com/posva/p-singleton#readme",
  "devDependencies": {
    "codecov": "^3.8.2",
    "eslint": "^7.28.0",
    "eslint-config-posva": "^3.0.3",
    "faked-promise": "^2.2.2",
    "jest": "^27.0.4",
    "typescript": "^4.3.2"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/*.spec.js"
    ]
  }
}
